data_mattsnmrproject

  save_hnco


    loop_
      _axisnumber
      _nucleus
      "1" "H" 
      "2" "N" 
      "3" "C" 
    stop_

    loop_
      _peakid
      _shift1
      _shift2
      _shift3
    stop_

    loop_
      _peakid
      _tag
    stop_

    loop_
      _peakid
      _atomtype
    stop_

  save_

  save_nhsqc


    loop_
      _axisnumber
      _nucleus
      "1" "N" 
      "2" "H" 
    stop_

    loop_
      _peakid
      _shift1
      _shift2
      "1" "129.394" "9.563" 
      "2" "128.745" "9.875" 
      "3" "128.581" "9.018" 
      "4" "128.178" "10.349" 
      "5" "127.549" "9.305" 
      "6" "127.229" "8.35" 
      "7" "127.203" "9.528" 
      "8" "127.177" "9.24" 
      "9" "126.961" "9.808" 
      "10" "126.306" "8.782" 
      "11" "126.314" "8.473" 
      "12" "126.134" "9.337" 
      "13" "125.691" "9.2" 
      "14" "125.619" "9.119" 
      "15" "124.444" "9.194" 
      "16" "124.411" "8.629" 
      "17" "124.32" "8.139" 
      "18" "124.268" "7.35" 
      "19" "124.045" "7.762" 
      "20" "123.99" "8.139" 
      "21" "123.827" "8.4" 
      "22" "123.371" "7.492" 
      "23" "123.107" "8.19" 
      "24" "122.962" "8.856" 
      "25" "122.713" "8.461" 
      "26" "122.635" "9.27" 
      "27" "122.357" "8.724" 
      "28" "122.305" "7.853" 
      "29" "122.086" "8.358" 
      "30" "122.015" "8.236" 
      "31" "121.967" "8.03" 
      "32" "121.877" "8.902" 
      "33" "121.728" "7.963" 
      "34" "121.662" "8.237" 
      "35" "121.578" "8.593" 
      "36" "121.443" "7.055" 
      "37" "121.422" "8.415" 
      "38" "121.409" "7.953" 
      "39" "121.394" "8.266" 
      "40" "121.317" "8.364" 
      "41" "121.159" "8.259" 
      "42" "121.152" "9.143" 
      "43" "121.127" "7.971" 
      "44" "120.896" "7.793" 
      "45" "120.539" "8.228" 
      "46" "120.499" "8.563" 
      "47" "120.446" "8.032" 
      "48" "120.441" "7.476" 
      "49" "120.377" "8.204" 
      "50" "120.352" "8.971" 
      "51" "120.274" "7.956" 
      "52" "120.164" "8.215" 
      "53" "120.167" "8.095" 
      "54" "120.117" "8.219" 
      "55" "120.116" "8.099" 
      "56" "119.89" "8.253" 
      "57" "119.832" "7.558" 
      "58" "119.705" "7.878" 
      "59" "119.418" "8.414" 
      "60" "119.372" "8.886" 
      "61" "119.268" "8.802" 
      "62" "118.901" "9.4" 
      "63" "118.822" "7.632" 
      "64" "118.793" "8.645" 
      "65" "118.797" "8.029" 
      "66" "118.535" "8.346" 
      "67" "118.524" "8.237" 
      "68" "118.496" "8.073" 
      "69" "118.266" "8.805" 
      "70" "118.247" "7.333" 
      "71" "118.204" "8.096" 
      "72" "118.001" "7.36" 
      "73" "117.737" "8.419" 
      "74" "117.697" "8.545" 
      "75" "117.515" "7.922" 
      "76" "117.42" "6.802" 
      "77" "117.32" "8.334" 
      "78" "117.205" "7.421" 
      "79" "117.036" "8.998" 
      "80" "117.0" "7.203" 
      "81" "116.899" "7.31" 
      "82" "116.876" "7.464" 
      "83" "116.85" "8.315" 
      "84" "116.734" "7.855" 
      "85" "116.136" "7.783" 
      "86" "116.119" "8.237" 
      "87" "116.11" "7.966" 
      "88" "116.119" "7.249" 
      "89" "115.656" "8.003" 
      "90" "115.514" "9.371" 
      "91" "115.469" "7.7" 
      "92" "115.455" "7.515" 
      "93" "115.268" "7.498" 
      "94" "115.179" "7.948" 
      "95" "115.139" "7.935" 
      "96" "115.059" "8.193" 
      "97" "115.059" "8.021" 
      "98" "115.059" "7.901" 
      "99" "115.059" "7.781" 
      "100" "115.059" "7.614" 
      "101" "115.059" "7.305" 
      "102" "114.234" "7.061" 
      "103" "113.988" "8.306" 
      "104" "112.335" "7.679" 
      "105" "112.335" "6.959" 
      "106" "111.849" "7.681" 
      "107" "111.834" "6.962" 
      "108" "111.742" "8.421" 
      "109" "111.541" "7.566" 
      "110" "111.337" "8.553" 
      "111" "110.416" "8.719" 
      "112" "110.404" "7.957" 
      "113" "110.147" "6.943" 
      "114" "110.148" "6.664" 
      "115" "109.708" "6.945" 
      "116" "109.656" "6.946" 
      "117" "109.211" "8.401" 
      "118" "109.094" "8.284" 
      "119" "109.035" "8.442" 
      "120" "107.728" "8.062" 
      "121" "107.457" "9.294" 
      "122" "107.116" "8.066" 
      "123" "104.606" "9.092" 
      "124" "102.949" "8.275" 
      "125" "101.374" "8.529" 
      "126" "100.62" "8.679" 
    stop_

    loop_
      _peakid
      _tag
      "1" "backbone amide"
      "2" "backbone amide"
      "3" "backbone amide"
      "4" "backbone amide"
      "5" "backbone amide"
      "6" "backbone amide"
      "7" "backbone amide"
      "8" "backbone amide"
      "9" "noise"
      "10" "backbone amide"
      "11" "backbone amide"
      "12" "backbone amide"
      "13" "backbone amide"
      "14" "backbone amide"
      "15" "backbone amide"
      "16" "backbone amide"
      "17" "backbone amide"
      "18" "backbone amide"
      "19" "backbone amide"
      "20" "noise"
      "21" "backbone amide"
      "22" "backbone amide"
      "23" "backbone amide"
      "24" "backbone amide"
      "25" "backbone amide"
      "26" "backbone amide"
      "27" "backbone amide"
      "28" "backbone amide"
      "29" "backbone amide"
      "30" "backbone amide"
      "31" "backbone amide"
      "32" "backbone amide"
      "33" "backbone amide"
      "34" "noise"
      "35" "backbone amide"
      "36" "backbone amide"
      "37" "backbone amide"
      "38" "backbone amide"
      "39" "backbone amide"
      "40" "backbone amide"
      "41" "noise"
      "42" "backbone amide"
      "43" "backbone amide"
      "44" "backbone amide"
      "45" "backbone amide"
      "46" "backbone amide"
      "47" "backbone amide"
      "48" "backbone amide"
      "49" "noise"
      "50" "backbone amide"
      "51" "backbone amide"
      "52" "backbone amide"
      "53" "noise"
      "54" "backbone amide"
      "55" "noise"
      "56" "backbone amide"
      "57" "backbone amide"
      "58" "backbone amide"
      "59" "backbone amide"
      "60" "backbone amide"
      "61" "backbone amide"
      "62" "backbone amide"
      "63" "backbone amide"
      "64" "backbone amide"
      "65" "noise"
      "66" "backbone amide"
      "67" "backbone amide"
      "68" "backbone amide"
      "69" "backbone amide"
      "70" "backbone amide"
      "71" "backbone amide"
      "72" "backbone amide"
      "73" "backbone amide"
      "74" "backbone amide"
      "75" "backbone amide"
      "76" "backbone amide"
      "77" "backbone amide"
      "78" "backbone amide"
      "79" "backbone amide"
      "80" "backbone amide"
      "81" "backbone amide"
      "82" "backbone amide"
      "83" "backbone amide"
      "84" "backbone amide"
      "85" "backbone amide"
      "86" "backbone amide"
      "87" "backbone amide"
      "88" "backbone amide"
      "89" "backbone amide"
      "90" "backbone amide"
      "91" "noise"
      "92" "noise"
      "93" "noise"
      "94" "noise"
      "95" "noise"
      "96" "noise"
      "97" "backbone amide"
      "98" "backbone amide"
      "99" "backbone amide"
      "100" "noise"
      "101" "noise"
      "102" "backbone amide"
      "103" "backbone amide"
      "104" "backbone amide"
      "105" "backbone amide"
      "106" "backbone amide"
      "107" "backbone amide"
      "108" "backbone amide"
      "109" "backbone amide"
      "110" "backbone amide"
      "111" "backbone amide"
      "112" "backbone amide"
      "113" "backbone amide"
      "114" "backbone amide"
      "115" "noise"
      "116" "noise"
      "117" "noise"
      "118" "backbone amide"
      "119" "backbone amide"
      "120" "backbone amide"
      "121" "backbone amide"
      "122" "backbone amide"
      "123" "backbone amide"
      "124" "backbone amide"
      "125" "backbone amide"
      "126" "backbone amide"
    stop_

    loop_
      _peakid
      _atomtype
    stop_

  save_

