  14  THR	 PHI  -151.6   -99.2
  14  THR	 PSI   153.7   175.8
  15  MET	 PHI  -156.5  -117.3
  15  MET	 PSI   123.1   155.4
  16  GLU	 PHI  -132.9   -96.7
  16  GLU	 PSI   116.3   139.9
  17  LEU	 PHI  -131.0  -109.2
  17  LEU	 PSI   125.5   149.9
  18  GLU	 PHI  -129.4  -103.0
  18  GLU	 PSI   107.0   127.5
  19  LEU	 PHI  -130.2  -106.2
  19  LEU	 PSI   115.8   138.4
  20  ARG	 PHI  -148.2  -110.7
  20  ARG	 PSI   134.5   167.3
  21  PHE	 PHI  -136.0  -109.7
  21  PHE	 PSI   129.3   154.4
  22  PHE	 PHI  -154.4  -126.1
  22  PHE	 PSI   128.9   164.8
  23  ALA	 PHI  -116.0   -61.7
  23  ALA	 PSI   131.1   173.2
  24  THR	 PHI   -71.0   -49.9
  24  THR	 PSI   -40.8   -21.8
  25  PHE	 PHI   -96.1   -65.8
  25  PHE	 PSI   -38.8    11.3
  26  ARG	 PHI   -78.4   -56.8
  26  ARG	 PSI   -42.8   -21.2
  27  GLU	 PHI   -67.5   -59.9
  27  GLU	 PSI   -44.9   -22.2
  28  VAL	 PHI   -70.7   -61.5
  28  VAL	 PSI   -47.5   -28.8
  29  VAL	 PHI   -94.4   -55.3
  29  VAL	 PSI   -44.3   -20.1
  31  GLN	 PHI  -153.4  -108.2
  31  GLN	 PSI   147.9   170.4
  32  LYS	 PHI  -100.3   -69.0
  32  LYS	 PSI   -34.7   -13.4
  33  SER	 PHI  -160.9  -111.8
  33  SER	 PSI   125.3   168.1
  34  ILE	 PHI  -142.4  -116.6
  34  ILE	 PSI   136.1   164.8
  35  TYR	 PHI  -118.4   -95.6
  35  TYR	 PSI   122.4   139.9
  36  TRP	 PHI  -138.7  -116.9
  36  TRP	 PSI   137.3   160.3
  37  ARG	 PHI  -133.7   -87.4
  37  ARG	 PSI   121.4   150.6
  38  VAL	 PHI  -145.2  -124.6
  38  VAL	 PSI   152.8   170.8
  40  ASP	 PHI   -80.1   -58.7
  40  ASP	 PSI   -36.3   -14.9
  41  ASP	 PHI  -111.7   -91.2
  41  ASP	 PSI    -9.5    20.4
  42  ALA	 PHI   -89.6   -54.8
  42  ALA	 PSI   138.1   157.1
  43  THR	 PHI  -119.4   -79.3
  43  THR	 PSI   157.6   175.7
  44  VAL	 PHI   -65.2   -55.9
  44  VAL	 PSI   -42.5   -30.9
  45  GLY	 PHI   -65.3   -56.2
  45  GLY	 PSI   -47.6   -36.8
  46  ASP	 PHI   -69.0   -60.3
  46  ASP	 PSI   -47.2   -35.5
  47  VAL	 PHI   -77.4   -55.7
  47  VAL	 PSI   -49.6   -29.5
  48  LEU	 PHI   -70.3   -56.5
  48  LEU	 PSI   -47.3   -36.8
  49  ARG	 PHI   -73.9   -58.4
  49  ARG	 PSI   -50.0   -25.3
  50  SER	 PHI   -68.1   -61.6
  50  SER	 PSI   -48.8   -41.6
  51  LEU	 PHI   -64.4   -54.3
  51  LEU	 PSI   -51.2   -34.0
  52  GLU	 PHI   -65.4   -52.7
  52  GLU	 PSI   -52.7   -36.0
  53  ALA	 PHI   -89.1   -55.8
  53  ALA	 PSI   -50.2   -25.4
  54  GLU	 PHI  -106.0   -73.2
  54  GLU	 PSI   -32.9    18.6
  56  ASP	 PHI   -71.0   -41.5
  56  ASP	 PSI   -46.1   -19.3
  57  GLY	 PHI   -79.8   -58.2
  57  GLY	 PSI   -28.6    -3.4
  58  LEU	 PHI  -112.5   -87.6
  58  LEU	 PSI   -14.5    15.4
  59  ALA	 PHI   -67.4   -56.1
  59  ALA	 PSI   128.2   135.3
  60  GLY	 PHI    74.9   101.2
  60  GLY	 PSI   -20.6     7.4
  63  ILE	 PHI  -136.3  -117.4
  63  ILE	 PSI   128.4   149.0
  64  GLU	 PHI  -156.6  -128.3
  64  GLU	 PSI   116.8   132.9
  65  ASP	 PHI    47.6    55.8
  65  ASP	 PSI    37.2    47.3
  66  GLY	 PHI    62.4    81.9
  66  GLY	 PSI    -2.5    21.8
  67  GLU	 PHI  -131.4   -80.1
  67  GLU	 PSI   129.3   160.6
  68  VAL	 PHI   -78.8   -60.6
  68  VAL	 PSI   -45.0   -18.5
  70  PRO	 PSI   -31.7    -1.5
  71  HIS	 PHI    50.7    63.1
  71  HIS	 PSI    18.2    62.5
  72  VAL	 PHI   -97.7   -73.0
  72  VAL	 PSI   121.5   150.3
  73  ASN	 PHI  -117.9   -80.3
  73  ASN	 PSI   118.3   143.3
  74  VAL	 PHI  -126.8  -110.7
  74  VAL	 PSI   121.1   144.4
  75  LEU	 PHI  -134.5  -109.7
  75  LEU	 PSI   119.5   154.0
  76  LYS	 PHI  -152.3  -121.5
  76  LYS	 PSI   115.3   134.6
  77  ASN	 PHI    46.8    54.7
  77  ASN	 PSI    41.3    50.2
  78  GLY	 PHI    66.5    82.5
  78  GLY	 PSI    -3.7    17.2
  79  ARG	 PHI  -128.1   -95.6
  79  ARG	 PSI   120.4   151.3
  81  VAL	 PHI   -73.9   -51.8
  81  VAL	 PSI   -45.3   -21.7
  82  VAL	 PHI   -74.2   -59.8
  82  VAL	 PSI   -39.7   -13.7
  83  HIS	 PHI  -108.6   -82.6
  83  HIS	 PSI   -21.0     4.6
  87  MET	 PHI   -72.7   -56.8
  87  MET	 PSI   -34.9   -19.4
  89  THR	 PHI   -71.1   -51.0
  89  THR	 PSI   -39.9   -21.8
  90  ALA	 PHI  -130.7  -101.8
  90  ALA	 PSI   -16.6    15.8
  91  LEU	 PHI  -162.2  -107.5
  91  LEU	 PSI   134.3   165.8
  92  ASP	 PHI  -147.5  -126.8
  92  ASP	 PSI   141.6   170.0
  94  GLY	 PHI    75.7   104.7
  94  GLY	 PSI   -25.8     3.6
  95  ASP	 PHI   -86.9   -64.5
  95  ASP	 PSI   116.6   170.1
  96  ALA	 PHI  -138.7  -101.8
  96  ALA	 PSI   112.8   147.6
  97  VAL	 PHI  -122.5   -98.7
  97  VAL	 PSI   115.0   129.8
  98  SER	 PHI  -145.5  -112.3
  98  SER	 PSI   127.7   165.5
  99  VAL	 PHI  -146.6  -100.8
  99  VAL	 PSI   122.7   154.3
  100  PHE	 PHI  -124.1   -90.0
  100  PHE	 PSI   109.5   147.6
  101  PRO	 PSI   138.6   164.9
  102  PRO	 PSI   137.3   154.4
