  3  GLY	 PHI    85.4   112.3
  3  GLY	 PSI   -10.9     2.8
  4  ARG	 PHI  -133.8    -3.6
  4  ARG	 PSI    97.2   182.5
  5  ASP	 PHI  -138.4    -1.7
  5  ASP	 PSI    84.1   168.8
  6  TYR	 PHI  -159.0   -31.2
  6  TYR	 PSI    87.8   145.9
  7  LYS	 PHI  -171.5   -12.2
  7  LYS	 PSI    80.6   164.1
  8  ASP	 PHI  -121.8   -50.0
  8  ASP	 PSI    85.2   170.9
  11  ASP	 PHI   -89.0   -55.8
  11  ASP	 PSI   -59.6    24.1
  12  LYS	 PHI   -97.6   -39.0
  12  LYS	 PSI   133.0   145.7
  13  GLY	 PHI    61.4    96.1
  13  GLY	 PSI    -4.6    37.8
  14  THR	 PHI  -151.6   -99.2
  14  THR	 PSI   153.7   175.8
  15  MET	 PHI  -156.5  -117.3
  15  MET	 PSI   123.1   155.4
  16  GLU	 PHI  -132.9   -96.7
  16  GLU	 PSI   116.3   139.9
  17  LEU	 PHI  -131.0  -109.2
  17  LEU	 PSI   125.5   149.9
  18  GLU	 PHI  -129.4  -103.0
  18  GLU	 PSI   107.0   127.5
  19  LEU	 PHI  -130.2  -106.2
  19  LEU	 PSI   115.8   138.4
  20  ARG	 PHI  -150.9  -112.0
  20  ARG	 PSI   136.8   171.6
  21  PHE	 PHI  -148.0  -107.4
  21  PHE	 PSI   127.1   158.1
  22  PHE	 PHI  -152.8  -129.2
  22  PHE	 PSI   136.2   156.1
  23  ALA	 PHI  -104.9   -70.4
  23  ALA	 PSI   118.5   172.5
  24  THR	 PHI   -64.6   -51.5
  24  THR	 PSI   -40.6   -23.2
  25  PHE	 PHI   -96.3   -63.8
  25  PHE	 PSI   -38.0    11.4
  26  ARG	 PHI   -78.4   -56.8
  26  ARG	 PSI   -42.8   -21.2
  27  GLU	 PHI   -67.5   -59.9
  27  GLU	 PSI   -44.9   -22.2
  28  VAL	 PHI   -70.9   -61.9
  28  VAL	 PSI   -47.6   -28.8
  29  VAL	 PHI   -95.2   -56.5
  29  VAL	 PSI   -50.7   -16.4
  30  GLY	 PHI    61.8    82.0
  30  GLY	 PSI    20.4    45.7
  31  GLN	 PHI  -157.3  -124.4
  31  GLN	 PSI   150.4   176.7
  32  LYS	 PHI  -101.0   -70.0
  32  LYS	 PSI   -34.8   -13.5
  33  SER	 PHI  -160.9  -111.8
  33  SER	 PSI   125.3   168.1
  34  ILE	 PHI  -142.4  -116.6
  34  ILE	 PSI   136.1   164.8
  35  TYR	 PHI  -118.4   -95.6
  35  TYR	 PSI   122.4   139.9
  36  TRP	 PHI  -142.7  -104.4
  36  TRP	 PSI   129.7   163.5
  37  ARG	 PHI  -133.7   -87.4
  37  ARG	 PSI   121.4   150.6
  38  VAL	 PHI  -145.9  -127.5
  38  VAL	 PSI   153.9   170.7
  39  ASP	 PHI  -132.7   -46.1
  39  ASP	 PSI   127.5   173.2
  40  ASP	 PHI   -80.1   -58.7
  40  ASP	 PSI   -36.3   -14.9
  41  ASP	 PHI  -111.7   -91.2
  41  ASP	 PSI    -9.5    20.4
  42  ALA	 PHI   -89.6   -54.8
  42  ALA	 PSI   138.1   157.1
  43  THR	 PHI  -119.4   -79.3
  43  THR	 PSI   157.6   175.7
  44  VAL	 PHI   -65.6   -56.3
  44  VAL	 PSI   -42.0   -30.7
  45  GLY	 PHI   -65.3   -56.2
  45  GLY	 PSI   -47.6   -36.8
  46  ASP	 PHI   -69.0   -60.3
  46  ASP	 PSI   -47.2   -35.5
  47  VAL	 PHI   -77.5   -55.9
  47  VAL	 PSI   -49.0   -28.3
  48  LEU	 PHI   -70.3   -56.5
  48  LEU	 PSI   -47.3   -36.8
  49  ARG	 PHI   -73.9   -58.4
  49  ARG	 PSI   -50.0   -25.3
  50  SER	 PHI   -68.1   -61.7
  50  SER	 PSI   -48.1   -41.0
  51  LEU	 PHI   -64.4   -54.3
  51  LEU	 PSI   -51.2   -34.0
  52  GLU	 PHI   -78.3   -56.8
  52  GLU	 PSI   -45.1   -23.8
  53  ALA	 PHI  -120.2   -91.3
  53  ALA	 PSI   -20.1     8.0
  54  GLU	 PHI   -96.9   -68.8
  54  GLU	 PSI   -43.5     7.4
  55  TYR	 PHI  -140.2   -75.0
  55  TYR	 PSI    75.3   119.9
  56  ASP	 PHI   -71.0   -41.5
  56  ASP	 PSI   -46.1   -19.3
  57  GLY	 PHI   -79.8   -58.2
  57  GLY	 PSI   -28.6    -3.4
  58  LEU	 PHI  -112.5   -87.6
  58  LEU	 PSI   -14.5    15.4
  59  ALA	 PHI   -67.4   -56.1
  59  ALA	 PSI   128.2   135.3
  60  GLY	 PHI    74.9   101.2
  60  GLY	 PSI   -20.6     7.4
  61  ARG	 PHI  -146.1   -76.9
  61  ARG	 PSI    91.2   208.5
  62  LEU	 PHI  -105.9   -56.9
  62  LEU	 PSI   134.1   162.2
  63  ILE	 PHI  -136.3  -117.4
  63  ILE	 PSI   128.4   149.0
  64  GLU	 PHI  -156.6  -128.3
  64  GLU	 PSI   116.8   132.9
  65  ASP	 PHI    47.6    55.8
  65  ASP	 PSI    37.2    47.3
  66  GLY	 PHI    62.4    81.9
  66  GLY	 PSI    -2.5    21.8
  67  GLU	 PHI  -136.7   -83.5
  67  GLU	 PSI   130.5   162.2
  68  VAL	 PHI   -71.6   -59.7
  68  VAL	 PSI   -47.4   -15.4
  69  LYS	 PHI  -101.2   -56.8
  69  LYS	 PSI   -34.1   -11.9
  70  PRO	 PHI   -82.9   -52.9
  70  PRO	 PSI   -31.7    -1.5
  71  HIS	 PHI    50.7    63.1
  71  HIS	 PSI    18.2    62.5
  72  VAL	 PHI   -99.1   -74.7
  72  VAL	 PSI   120.6   142.6
  73  ASN	 PHI  -117.9   -80.3
  73  ASN	 PSI   118.3   143.3
  74  VAL	 PHI  -126.9  -111.5
  74  VAL	 PSI   117.8   142.5
  75  LEU	 PHI  -134.5  -109.7
  75  LEU	 PSI   119.5   154.0
  76  LYS	 PHI  -152.3  -121.5
  76  LYS	 PSI   115.3   134.6
  77  ASN	 PHI    46.8    54.7
  77  ASN	 PSI    41.3    50.2
  78  GLY	 PHI    66.5    82.5
  78  GLY	 PSI    -3.7    17.2
  79  ARG	 PHI  -127.7   -95.6
  79  ARG	 PSI   118.3   150.0
  80  GLU	 PHI   -62.3   -55.1
  80  GLU	 PSI   -43.2   -14.3
  81  VAL	 PHI   -73.9   -51.8
  81  VAL	 PSI   -45.3   -21.7
  82  VAL	 PHI   -73.7   -59.6
  82  VAL	 PSI   -39.4   -13.1
  83  HIS	 PHI  -106.0   -82.2
  83  HIS	 PSI   -21.0     0.3
  84  LEU	 PHI  -145.8   -29.9
  84  LEU	 PSI    72.6   172.2
  85  ASP	 PHI  -162.3   -46.2
  85  ASP	 PSI   133.4   187.4
  86  GLY	 PHI  -110.5    39.4
  86  GLY	 PSI  -230.3  -128.7
  87  MET	 PHI   -84.1   -55.9
  87  MET	 PSI   -40.8   -19.9
  88  ALA	 PHI  -110.3   -87.5
  88  ALA	 PSI     2.5    28.3
  89  THR	 PHI   -71.9   -50.2
  89  THR	 PSI   -41.7   -21.7
  90  ALA	 PHI  -130.7  -101.8
  90  ALA	 PSI   -16.6    15.8
  91  LEU	 PHI  -162.2  -107.5
  91  LEU	 PSI   134.3   165.8
  92  ASP	 PHI  -147.5  -126.8
  92  ASP	 PSI   141.6   170.0
  93  ASP	 PHI  -107.8   -36.1
  93  ASP	 PSI   122.7   141.7
  94  GLY	 PHI    75.7   104.7
  94  GLY	 PSI   -25.8     3.6
  95  ASP	 PHI   -86.9   -64.5
  95  ASP	 PSI   116.6   170.1
  96  ALA	 PHI  -138.7  -101.8
  96  ALA	 PSI   112.8   147.6
  97  VAL	 PHI  -122.5   -98.7
  97  VAL	 PSI   115.0   129.8
  98  SER	 PHI  -145.5  -112.3
  98  SER	 PSI   127.7   165.5
  99  VAL	 PHI  -146.6  -100.8
  99  VAL	 PSI   122.7   154.3
  100  PHE	 PHI  -124.1   -90.0
  100  PHE	 PSI   109.5   147.6
  101  PRO	 PHI   -83.2   -59.3
  101  PRO	 PSI   138.6   164.9
  102  PRO	 PHI   -75.6   -60.6
  102  PRO	 PSI   137.3   154.4
  103  VAL	 PHI  -126.5   -74.5
  103  VAL	 PSI   109.0   145.6
  104  ALA	 PHI  -147.1   -10.3
  104  ALA	 PSI   117.4   144.1
  105  GLY	 PHI  -174.8   -21.5
  105  GLY	 PSI    89.4   202.4
